PORT= 5000
MONGO_DB_URL=mongodb://localhost:27017/ecoBliss
JWT_SECRET = Mysecret
EMAIL = bmalith919@gmail.com
MP = iwyy hlvi azaz ktqo

cloudinary_name=duege1yiz
API_KEY=644473946195628
API_SECRET=-jmNeJy-tO3rOIE2AedDc9TVW_w